App1/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.LoginUI"
             BackgroundColor="#2F3436">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >

            <Image Source="Icon.png" WidthRequest="180" HeightRequest="180" ></Image>

            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="white" PlaceholderColor="Gray" Margin="20"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="true" TextColor="white" PlaceholderColor="Gray" Margin="20"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="#EFB810"
                BorderColor="#EFB810"
                BorderWidth="1.5"
                CornerRadius="50"
                Margin="20"
                Clicked="Button_Clicked"
                />

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Gray"></Span>
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>